# Image2Blueprint

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/marginallyclever/: Image2Blueprint.java
src/main/java/com/marginallyclever/image2blueprint/: Image2Blueprint.java
src/main/javascript/: index.html
src/test/java/com/marginallyclever/: Image2BlueprintTest.java  TestParseBlueprint.java
src/test/java/com/marginallyclever/image2blueprint/: Image2BlueprintTest.java  TestParseBlueprint.java
